body{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: rgb(151, 132, 235);
    margin: 0;
    padding: 20px;
}
.btn{
    background-color: rgb(81, 111, 212);
    font-size: 28px;
    border: 0;
    color: white;
    width: 30%;
    height: 55px;
    border-radius: 20px;
    margin-top: 80px;
    padding: 10px 10px;
    cursor: pointer;
}
.btn:focus{
    outline: 0;
}
.btn:active{
    transform: scale(0.88);
}

.container {
  background-color:white ;
  border-radius: 20px ;
  box-shadow:0 10px 20px darkblue ;
  padding:20px 20px;
  text-align: center;
  max-width: 100%;
  width: 600px;
  height: 400px;
}
h3{
  margin: 0;
  opacity: 0.5;
  letter-spacing: 2px;
}
.joke{
   font-size: 30px ; 
   letter-spacing: 1px; 
   line-height: 40px; 
   margin: 50px auto;
   max-width: 600px;
}
